Entry level, 1, Saturday, 9:30 – 10:50, Кобзева Н.П 027 БП
Entry level, 1, Saturday, 11:10 – 12:30, Кобзева Н.П 027 БП
Entry level, 1, Saturday, 13:00 – 14:20, Кобзева Н.П 027 БП
Entry level, 1, Saturday, 14:40 – 16:00, Кобзева Н.П 027 БП
Elementary, 1, Thursday, 8:00 – 9:20, Милащенко Н.Г 146 Л
Elementary, 3, Thursday, 8:00 – 9:20, Черницкая М.Б 302 Л
Elementary, 1, Thursday, 9:30 – 10:50, Милащенко Н.Г 146 Л
Elementary, 3, Thursday, 9:30 – 10:50, Черницкая М.Б 302 Л
Elementary, 2, Thursday, 11:10 – 12:30, Субботина В.И 147 Л
Elementary, 4, Thursday, 11:10 – 12:30, Милащенко Н.Г 146 Л
Elementary, 2, Thursday, 13:00 – 14:20, Субботина В.И 147 Л
Elementary, 4, Thursday, 13:00 – 14:20, Милащенко Н.Г 146 Л
Elementary, 5, Saturday, 8:00 – 9:20, Черницкая М.Б 325 Л
Elementary, 5, Saturday, 9:30 – 10:50, Черницкая М.Б 325 Л
Upper-Intermediate, 6, Thursday, 8:00 – 9:20, Черницкая М.Б 302 Л
Upper-Intermediate, 8, Thursday, 8:00 – 9:20, Стародубов С.В 216 БП
Upper-Intermediate, 37, Thursday, 8:00 – 9:20, Окишева С.Г 230 БП
Upper-Intermediate, 39, Thursday, 8:00 – 9:20, Зуева Е.Е 026 БП
Upper-Intermediate, 6, Thursday, 9:30 – 10:50, Черницкая М.Б 302 Л
Upper-Intermediate, 8, Thursday, 9:30 – 10:50, Стародубов С.В 216 БП
Upper-Intermediate, 37, Thursday, 9:30 – 10:50, Окишева С.Г 230 БП
Upper-Intermediate, 39, Thursday, 9:30 – 10:50, Зуева Е.Е 026 БП
Upper-Intermediate, 1, Thursday, 11:10 – 12:30, Малинина И.А 209 Л
Upper-Intermediate, 7, Thursday, 11:10 – 12:30, Черницкая М.Б 302 Л
Upper-Intermediate, 9, Thursday, 11:10 – 12:30, Стародубов С.В 216 БП
Upper-Intermediate, 38, Thursday, 11:10 – 12:30, Окишева С.Г 230 БП
Upper-Intermediate, 40, Thursday, 11:10 – 12:30, Зуева Е.Е 026 БП
Upper-Intermediate, 2, Thursday, 13:00 – 14:20, Малинина И.А 209 Л
Upper-Intermediate, 7, Thursday, 13:00 – 14:20, Черницкая М.Б 302 Л
Upper-Intermediate, 9, Thursday, 13:00 – 14:20, Стародубов С.В 216 БП
Upper-Intermediate, 38, Thursday, 13:00 – 14:20, Окишева С.Г 230 БП
Upper-Intermediate, 40, Thursday, 13:00 – 14:20, Зуева Е.Е 026 БП
Upper-Intermediate, 2, Thursday, 14:40 – 16:00, Малинина И.А 209 Л
Upper-Intermediate, 10, Saturday, 8:00 – 9:20, Зуева Е.Е 026 БП
Upper-Intermediate, 10, Saturday, 9:30 – 10:50, Зуева Е.Е 026 БП
Upper-Intermediate, 3, Saturday, 9:30 – 10:50, Малинина И.А 207 Р
Upper-Intermediate, 3, Saturday, 11:10 – 12:30, Малинина И.А 207 Р
Advanced, 1, Thursday, 8:00 – 9:20, Модина И.А 307 Л
Advanced, 1, Thursday, 9:30 – 10:50, Модина И.А 307 Л
Advanced, 2, Thursday, 11:10 – 12:30, Модина И.А 307 Л
Advanced, 2, Thursday, 13:00 – 14:20, Модина И.А 307 Л
